# Tinker

app/: build.gradle  push路径.txt
app/src/androidTest/java/com/example/aly/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aly/tinker/: CustomPatchListner.java  CustomResultService.java  CustomTinkerLike.java  MD5Utils.java  MainActivity.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aly/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
